<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/picture"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/place"
            style="@style/TextStyle"
            android:textStyle="bold"
            tools:text="Place" />

        <TextView
            android:id="@+id/address"
            style="@style/TextStyle"
            tools:text="adress"
            android:textSize="10sp"/>
    </LinearLayout>

</RelativeLayout>
